[buildout]
# The main section.

develop = .

# Generate relative paths for eggs so that the buildout can be moved around.
relative-paths = true

# Tell buildout to not check new packages versions if we already
# have one
newest = false

# The parts option define which sections buildout must install
parts = pylons

# Define wich section is used to get packages versions
versions=versions

# Tell buildout to also search packages at this url
find-links = http://pylonshq.com/download/1.0

[versions]
# You can force package's version here
Pylons=1.0
SQLAlchemy=0.6.2

[pylons]
# The first part
# The recipe tell buildout what to do with this section.
# zc.recipe.egg just install some eggs in the eggs/ dir
recipe = zc.recipe.egg

# You need at least nose, PasteScript and Pylons
# You can add other dependencies here
eggs =
  bind_config_manager
  nose
  PasteScript
  PasteDeploy
  paste
  Pylons
  SQLAlchemy
  FormAlchemy
  dnspython
  cmdln
