#
# bind_config_manager - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
# use = config:development.ini
use = egg:bind_config_manager
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = bind_config_manager
beaker.session.secret = somesecret

sqlalchemy.url = sqlite:///%(here)s/test.db

named.zones_config = ./data/named.conf.zones
named.zones_dir = /data/zones
named.rndc_bin = rndc
named.checkconf_bin = named-checkconf
named.checkzone_bin = named-checkzone
named.dig_bin = dig
named.server_addr = 127.0.0.1
